# pgr203-lectures

./: .gitignore  ADVANCED_JAVA.md  README.md  index.html  index.txt  logevents.properties  newPerson.html  pom.xml  sayHello.html  style.css
.github/workflows/: maven.yml
doc/: httpServer.puml  httpserverSequence.puml  quiz.puml
http-client/: pom.xml
http-client/src/main/java/no/kristiania/http/: HttpClient.java
http-client/src/test/java/no/kristiania/http/: HttpClientTest.java
src/main/java/no/kristiania/: HelloDatabase.java  Person.java  PersonDao.java
src/main/java/no/kristiania/http/: AddPersonController.java  CreatePersonController.java  HttpClient.java  HttpController.java  HttpMessage.java  HttpPostClient.java  HttpServer.java  ListPeopleController.java  Person.java  PersonnelServer.java  PostHttpClient.java  RoleOptionsController.java
src/main/java/no/kristiania/people/: AbstractDao.java  Organization.java  OrganizationDao.java  Person.java  PersonDao.java
src/main/java/no/kristiania/person/: AbstractDao.java  CreatePersonController.java  HelloDatabase.java  ListPeopleController.java  Person.java  PersonDao.java  PersonnelServer.java  RoleDao.java  RoleOptionsController.java  TestData.java
src/main/resources/: index.html  listPeople.html  logevents.properties  sayHello.html  style.css
src/main/resources/db/migration/: V001__create_table_people.sql  V001__create_table_person.sql  V001__create_table_roles.sql  V002__create_table_organizations.sql  V002__create_table_people.sql
src/no/kristiania/: Minesweeper.java
src/no/kristiania/pgr301/minesweeper/: Minefield.java
src/test/java/no/kristiania/: PersonDaoTest.java
src/test/java/no/kristiania/http/: HttpClientTest.java  HttpServerTest.java  PersonnelServerTest.java
src/test/java/no/kristiania/people/: OrganizationDaoTest.java  PersonDaoTest.java  TestDatabase.java
src/test/java/no/kristiania/person/: PersonDaoTest.java  PersonnelServerTest.java  RoleDaoTest.java  TestData.java
test/no/kristiania/: MinefieldTest.java
test/no/kristiania/pgr301/minesweeper/: MinefieldTest.java
